<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <title>flex</title>
</head>

<body>
    <div class="row">
        <div class="composant">
            <img class="monimage" src="./img/1.jpeg" alt="CARTMAN">
            <div>
                <span class="titre">CARTMAN</span>
                <span class="contenu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem quia, quasi
                quisquam
                ratione deserunt incidunt blanditiis sapiente expedita ducimus doloremque alias. Voluptatem,
                voluptatibus praesentium? Reprehenderit at rem tenetur soluta!</span>
            </div>
        </div>
        <div class="composant">
            <img class="monimage" src="./img/2.jpeg" alt="STAN">
            <div>
                <span class="titre">STAN</span>
                <span class="contenu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem quia, quasi
                quisquam
                ratione deserunt incidunt blanditiis sapiente expedita ducimus doloremque alias. Voluptatem,
                voluptatibus praesentium? Reprehenderit at rem tenetur soluta!</span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="composant">
            <img class="monimage" src="./img/3.jpeg" alt="KENNY">
            <div>
                <span class="titre">KENNY</span>
                <span class="contenu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem quia, quasi
                quisquam
                ratione deserunt incidunt blanditiis sapiente expedita ducimus doloremque alias. Voluptatem,
                voluptatibus praesentium? Reprehenderit at rem tenetur soluta!</span>
            </div>
        </div>
        <div class="composant">
            <img class="monimage" src="./img/4.jpeg" alt="KYLE">
            <div>
                <span class="titre">KYLE</span>
                <span class="contenu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem quia, quasi
                quisquam
                ratione deserunt incidunt blanditiis sapiente expedita ducimus doloremque alias. Voluptatem,
                voluptatibus praesentium? Reprehenderit at rem tenetur soluta!</span>
        </div>
    </div>
</body>

</html>